<EntityList>
  <Attributes>
    <EntityName>account</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>revenue</string>
    <string>address1_city</string>
    <string>id</string>
    <string>name</string>
    <string>partnershiplevel</string>
    <string>address1_postalcode</string>
    <string>address1_line1</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <ListCellRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Handled&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Boolean:True&lt;/arg&gt;&lt;/function&gt;&lt;definition e="false"&gt;&lt;var&gt;MessageBox&lt;/var&gt;&lt;func&gt;CreateListVariable&lt;/func&gt;&lt;type&gt;StringList&lt;/type&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;MessageBox&lt;/var&gt;&lt;func&gt;AddItem&lt;/func&gt;&lt;arg&gt;String:Silver&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.revenue&lt;/var&gt;&lt;op&gt;GreaterEqual&lt;/op&gt;&lt;arg&gt;Money:10000000&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;MessageBox&lt;/var&gt;&lt;func&gt;AddItem&lt;/func&gt;&lt;arg&gt;String:Gold&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;function e="false"&gt;&lt;var&gt;MessageBox&lt;/var&gt;&lt;func&gt;AddItem&lt;/func&gt;&lt;arg&gt;String:Cancel&lt;/arg&gt;&lt;/function&gt;&lt;definition e="false"&gt;&lt;var&gt;Length&lt;/var&gt;&lt;func&gt;LengthOf&lt;/func&gt;&lt;type&gt;Integer&lt;/type&gt;&lt;arg&gt;var:MessageBox&lt;/arg&gt;&lt;/definition&gt;&lt;definition e="false"&gt;&lt;var&gt;Option&lt;/var&gt;&lt;func&gt;MessageBox&lt;/func&gt;&lt;type&gt;Integer&lt;/type&gt;&lt;arg&gt;String:Choose Partnership Level&lt;/arg&gt;&lt;arg&gt;var:MessageBox&lt;/arg&gt;&lt;/definition&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Option&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.partnershiplevel&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Picklist:10001&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Option&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;Length&lt;/var&gt;&lt;op&gt;NotEqual&lt;/op&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.partnershiplevel&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Picklist:10000&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListCellRule>
  <Fetch version="1.0">
    <entity name="account">
      <filter type="and"/>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>400</Width>
      <Height>40</Height>
      <Buttons>Call;Email;custom_followup.Follow Up.</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,187,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_line1">
          <StyleName>gray</StyleName>
          <Bounds>119,26,101,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_postalcode">
          <StyleName>gray</StyleName>
          <Bounds>220,26,87,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>r_gray</StyleName>
          <Bounds>306,26,92,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="partnershiplevel">
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="revenue">
          <StyleName>primary</StyleName>
          <Bounds>195,2,203,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>